
server {
    listen  443 ssl;
    server_name  app.binyz.com;

    ssl_certificate      app.binyz.com.pem;
    ssl_certificate_key  app.binyz.com.key;

    location = /ip {
        default_type  text/plain;
        return  200 $remote_addr;
    }

    location ~ ^/(grep|sapaddin)/ {
        root  /usr/share/nginx/html;
    }

    location / {
        return 444;
    }
}
