
server {
    listen  80;
    server_name  binyz.com;
    return  301 https://$host$request_uri;
}

server {
    listen  443 ssl;
    server_name  binyz.com;

    ssl_certificate  binyz.com.pem;
    ssl_certificate_key  binyz.com.key;

    charset  utf-8;
    root  /usr/share/nginx/html;

    location ~ ^(.*)/$ {
        autoindex  on;
        autoindex_localtime  on;
        autoindex_exact_size  off;
        add_after_body  /autoindex.html;
    }

    location / {
        root  /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
