
server {
    listen  80;
    server_name  binyz.com;
    return  301 https://$host$request_uri;
}

server {
    listen  443 ssl;
    server_name  binyz.com;

    ssl_certificate  binyz.com.pem;
    ssl_certificate_key  binyz.com.key;

    root  /data/html;

    location = /autoindex.html {
        root  html;
    }

    location = /favicon.ico {
        root  html;
    }

    location ~ ^(.*)/$ {
        charset  utf-8;
        autoindex  on;
        autoindex_localtime  on;
        autoindex_exact_size  off;
        add_after_body  /autoindex.html;
    }

    location / {
        root  /data/html;
        index  index.html index.htm;
    }
}
